# CoreApp

./: gradle.properties
app/: CoreRelease1_1.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attendence_in.xml  attendence_in_background.xml  attendence_out.xml  attendence_out_background.xml  back_leave.xml  back_white_box.xml  background.xml  background_button.xml  background_button_clicked.xml  background_edit.xml  background_edit_text.xml  btn_bg.xml  button_background.xml  circle_bg.xml  curved_button_background.xml  drawable_white_round.xml  et_bg.xml  green_cureved.xml  horizontal_line.xml  ic_calender.xml  ic_time.xml  left_curve_button.xml  light_border_background.xml  main_icon_background.xml  menu_button_background.xml  menu_item_selector.xml  nav_menu_item.xml  not_registered_item.xml  red_cureved.xml  registered_item.xml  reporting_back.xml  right_curve_button.xml  right_curve_button_black_border.xml  search_bar_background.xml  search_item_selected.xml  serach_item_not_selected.xml  spinner_background.xml  spinner_background_2.xml  text_view_background_click.xml  text_view_background_not_click.xml  (+4 more)
app/src/main/res/layout/: activity_add_merchants.xml  activity_add_user.xml  activity_attendence.xml  activity_fragment.xml  activity_get_map_location.xml  activity_leave.xml  activity_location_show.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_reporting_to_approval.xml  activity_show_current_location.xml  activity_splash_screen.xml  activity_substitute_approval.xml  activity_unit_in_hand.xml  activity_web_view.xml  add_visit_layout.xml  conetent_main.xml  content_customer_fragment.xml  customer_optios_popup_layout.xml  dialog_confirmation.xml  dialog_list.xml  fragment_customer_main.xml  fragment_home.xml  fragment_merchant.xml  fragment_merchants_add.xml  fragment_merchants_list.xml  fragment_navigations.xml  fragment_visi_log.xml  leave.xml  leave_attendence_icons.xml  main_menu_options_popup_layout.xml  nav_header.xml  option_popu.xml  reporting_to_approve.xml  search_template.xml  spinner_layout.xml  substitude_ic.xml  substitute_approve_detail.xml  widget_app_details_item.xml  (+10 more)
app/src/main/res/layout-v26/: activity_attendence.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+137 files in other folders)
