<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.user.lankabellapps.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/Theme.Design.NoActionBar" />-->
            <include layout="@layout/window_title" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/conetent_main" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/plus" />

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:weightSum="1">-->

    <!--<com.github.clans.fab.FloatingActionMenu-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--app:fab_colorDisabled="@color/cardViewNotSelectBackground"-->
    <!--app:fab_colorNormal="@color/colorAccent"-->
    <!--app:fab_colorPressed="@color/colorPrimaryDark"-->
    <!--fab:menu_backgroundColor="@android:color/transparent"-->
    <!--android:src="@drawable/plus"-->
    <!--fab:menu_labels_ellipsize="end"-->
    <!--fab:menu_labels_singleLine="true"-->
    <!--fab:menu_labels_cornerRadius="13dp"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="10dp"/>-->
    <!---->
    <!--</RelativeLayout>-->


</FrameLayout>
