<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/leave_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@color/cardViewBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Leave Type" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/sp_leave_type"
                            style="@android:style/Widget.TextView.SpinnerItem"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/main_icon_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Duration"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/from_date_time"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">



                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_calender"/>
                            <TextView
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:id="@+id/fromDate"
                                android:gravity="center"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/black"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:tint="@color/white"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_time"/>

                            <TextView
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:gravity="center"
                                android:id="@+id/fromTime"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="@color/black"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/to_date_time"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_calender"/>
                            <TextView
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:id="@+id/ToDate"
                                android:gravity="center"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="@color/white"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="154dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_time"/>

                            <TextView
                                style="@android:style/Widget.TextView.SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:id="@+id/ToTime"
                                android:gravity="center"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="@color/black"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@android:drawable/arrow_down_float"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Half Day" />

                    <CheckBox
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/btnCheck"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="4"
                        android:id="@+id/llhalfDay"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                    <Spinner
                        style="@android:style/Widget.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:id="@+id/spHalf"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:paddingStart="22dp"
                        android:paddingLeft="22dp"
                        android:text="Reason" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/spinner_background"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etReason"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColorHint="@color/black" />
                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Substitute" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/sp_Substitue"
                        style="@android:style/Widget.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_margin="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="Clear" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Submit" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>