<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_icon_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/ItemCode"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:text="EMP nO 2243"
            android:textAllCaps="true"
            android:textColor="@color/button_color_1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ItemCode"
            android:layout_alignStart="@+id/ItemCode"
            android:text="Naseeha"
            android:textColor="@color/button_color_0"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/ItemCode" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="@color/green"
            android:padding="10dp"
            android:text="9/17/2018 2:12:06 PM"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="textEnd"
            android:layout_below="@+id/tvDesc"
            android:layout_alignEnd="@+id/tvType"
            android:text="More... "
            android:textSize="18sp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/seq_no"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="051"
            android:textAllCaps="true"
            android:textColor="@color/mdtp_line_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />



    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="1">-->

    <!---->

    <!--<Button-->
    <!--android:id="@+id/bSubmit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/_5sdp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="@drawable/et_cost_bg"-->
    <!--android:fontFamily="sans-serif-condensed-light"-->
    <!--android:text="Accept"-->
    <!--android:textColor="@color/green_dark"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
</LinearLayout>